<!DOCTYPE html>
<html>
<title>Locsoló vezérlés</title>
<head>
<style>
#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 1s, fadeout 1s 1.5s;
    animation: fadein 1s, fadeout 1s 1.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

.switch {
  position: relative;
  top: 5px;
  left: 10px;
  display: inline-block;
  width: 60px;
  height: 26px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 26px;
  left: 4px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
</style>
</head>
<body>

<h1 style="padding-bottom: 10px">Locsoló vezérlés</h2>
<form style="font-size: 25px; position: relative; left: 15px" name="sprinkler" method="post">Kút oldal <!--Change form attributes as expected by arduino-->
<label onclick="onToggleClick()" class="switch">
   <input type="checkbox" checked name="checkbox1" value="12" > <!--onChange="this.form.submit()" onClick="submit()" Perhaps this should be in the label tag???-->
   <div class="slider"></div>
</label><br><br>
</form>

<div id="snackbar">Kapcsolás folyamatban..</div>

<script>
function onToggleClick() {
    showSnackbar();
}

function showSnackbar(){
	var x = document.getElementById("snackbar")
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 2000);
}
</script>
	<a href="https://wpeti.github.io/testHtml/">..back to index</a>
</body>
